@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fira+Code:wght@300..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Moon+Dance&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: "Urbanist", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;

   
}
.header-section{
    width: 100%;
   
   
}

.header{
max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color:black;
}

.left{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--background-color);
     gap: 2rem;
   
}
.logo-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color:#ffffff ;
    border: 1px solid black;
}
.logo-text{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Lora", serif;
}
.nav{
   display: none;
   gap: 1.5rem;

   & a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: 0.1s;

     & a::before{
        content: "Hi";
     }
      
      
      &:hover{
        color: var(--link-color);
      }
   }}

  @media screen and (min-width:768px){

      .nav{
        display: flex;
      }
    
    
  }
.contact-button{
    background-color: var(--primary-color);
    padding: 0.65rem 1rem;
    color: var(--background-color);
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s;
    display: none;
     &:hover{
        background-color:        
         #5254f8;
     }
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
    
}


.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  transition: all 0.3s;
    background-color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1rem;
}
@media  screen and (max-width:768px) {
    .menu-button {
            display:block;
    
        }

    
}
.menu-icon{
 height: 1.5rem;
 width: 1.5rem;
}

.hero-section{
   max-width: 1280px;
   margin: 0 auto;
   display: flex;
 padding: 2rem;
   gap: 2rem;
   align-items: center;
}

.content-left{
  text-align: center;

  
animation: slideLeft 2s ease forwards;
opacity: 0;
 & .content-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
 }
  & .content-title {
      font-size: 3.5rem;
      padding: 1.1rem;
      color: var(--text-color);
  }
  & .content-desc{
    color: var(--gray);
    font-size: 1.12rem;
    line-height: 1.5rem;
    text-align: center;
   
    
  }
}

.btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top:1rem ;
}
.start-button{
    background-color:var(--accent-color);
    color:var(--background-color);
    padding: 0.75rem 1.5rem;
    border-radius: 2px;
    border: none;
    font-size: 1rem;
    font-weight: 700;

    &:hover{
        background-color:
        #5254f8;
    }
}

.tour-button {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    border-radius: 2px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    &:hover {
            background-color:
            var(--gray);
        }
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
        

    
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius:1.225rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height:55vh;
    overflow: hidden;
    border: none;
}

.content-image{
    height: 100%;
    width: 100%;
    padding: 1.2rem;
}

@media screen and (max-width:992px) {
     .hero-section{
        display: flex;
        flex-direction: column;
       
     }
        
     
} 


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    margin-top: 2rem;
  
   
}

.company-grid{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,100px);
   background-color: var(--light-gray);
    gap: 1.5rem;
    border-radius: 1rem;
    /* padding: 2rem; */
    padding-left: 4rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: -3rem;
}

.company-logo{
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--gray);
}
h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.logo{
  width: full;
  height: full;
  color: var(--gray);
}

@media screen  and  (max-width:780px ){
    .company-grid{
        grid-template-columns: repeat(2,100px);
        padding-right: 2.4rem;
       
    }
    .company-logo{
        gap: 1rem;
      
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    & .main-title{
        font-size:2.2rem ;
        font-weight: bold;
    }
    & .main-desc{
        font-size: 0.9rem;
        color: var(--gray);
    }
}

 .feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-top: 1.2rem;
    
}

@media screen and (max-width:768px) {
   .feature-grid{
    grid-template-columns:repeat(1,1fr) ;
    margin: 0 1rem;
   }
    
}

@media screen and (max-widh:768px){
    .main-info{
        margin-bottom: 4rem;
    }
    
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc {
    color:var(--background-color);
}

.personal-container{
    border: 2px solid blue;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #768ab4;
    padding: 1.6rem;
    gap: 1rem;
    border-radius: 1rem;
    background-color:#4a90e2 ;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card:nth-child(2){
    background-color: #FF6289;

}
.feature-card:nth-child(3) {
    background-color: #fcbf58;

}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.img-container{
   background-color:var(--background-color);
   height: 3rem;
   width: 3rem; 
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;

}

.feature-img{
    height: 1.5rem;
    width: 1.5rem;
}
.testimonial-container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    border:1px solid rgb(189, 183, 183);
    padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0.7rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
    cursor: pointer;

}
.card-heading{
    font-size: 0.875rem;
}
.test-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.test-img{
    width: 5rem;
    height: 5rem;

}
.test-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1.5rem;
   
}
.test-desc{
    font-size: 0.875rem;
    color: #555;
}
@media screen and (max-width:768px) {
    .test-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}


.newsletter-container{
    width: 1280px;
    padding: 2rem;
    height: 50vh;
    margin: 0 auto;
    background-color: var(--background-color);
  
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    background-color: var(--light-gray);
    border-radius: 8px;
}
  @media screen and (max-width:1228px) {
    .newsletter-content{
    margin-right: 4rem;
    padding-left: 1rem;
    }
    
 } 
.newsimg-container{
    width: 50%;
    height: 100%;
    position: relative;

}

.study-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
      gap: 1rem;
     padding: 0.5rem;
     width: 50%;
     align-items: flex-start;
    
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color:var(--primary-color);
    
}

.news-info{
   padding: 0 1rem;
}
.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0.7rem;
    display: flex;
   margin-bottom: 1rem;
    gap: 0.6rem;
    align-items: center;
}

.news-input{
    width: 100%;
    padding:0.5rem 0.575rem;
    outline: none;
    background-color: var(--background-color);
    color: #555;
    border-radius: 5px;
}

.news-input:focus{
    border-color: #5254f8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-btn{
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
     &:hover{
        background-color: var(--link-color);
        cursor: pointer;
     }
    }

    .news-link{
        text-decoration: underline;
    }

    .privacy-policy{
        font-size: 0.76rem;
        padding: 0 3rem;
        color: #777;
    }

    .footer-container{
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding:0 2rem ;
        background-color:var(--background-color)
    }

    .footer{
        max-width: 1280px;
        padding: 1rem 2.4rem;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }
    .footer-top{
        width: 34%;
        display: flex;
        flex-direction: column;
        gap: 1.65rem;
    }

    .logo-img{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }
    .comp-logo{
        display: flex;
        justify-content: flex-start;
        margin-bottom: -1.9rem;
        height: 6rem;
        width: 6rem;
       
       
        
    }
    .logo-link{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: black;
    }
    .filler-text{
        font-size: 1rem;
        color: #555;
    }

    .social-icon{
        width: 1.5rem;
        height: 1.5rem;
    }

    .footer-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3.6rem;
        padding: 2rem 1rem;
    }

    .footer-grid-heading{
        font-size: 1.1rem;
        font-weight: bold;
        color: var(--text-color);
    }
    .footer-copyright{
        color: var(--gray);
        font-size: 0.875rem;
        padding-bottom: 2rem;
        padding-top: 1.1rem;
        border-top: 1px solid #E5E7EB;
        margin-top: 2rem;
    }
    .socials{
        display: flex;
        gap: 0.8rem;
    }
    ul{
        list-style-type: none;
    }

    .footer-link{
        font-size: 1rem;
        color: #555;
    }
    .footer-links-list{
        display: flex;
        flex-direction: column;
        gap: 1rem;
     
        
    }

    .footer-grid-heading{
        margin-bottom: 1.6rem;
    }

    @media screen and (max-width:1100px) {
        .footer{
            flex-direction: column;
            /* background-color: #44bfc3; */
            align-items: center;
        }
        .footer-top{
            padding-left: 5rem;

        }
        .footer-grid{
            align-self: center;
            justify-content: space-evenly;
        }
        
    }

    @media screen and (max-width:704px){
        .footer-grid{
            grid-template-columns: repeat(2,1fr);
        }
        .footer-top {
       padding-left: 3rem;
            
     }
        
    }

    @media screen and (max-width:580px) {
        .footer-top {
                padding-right: 15rem;
        
            }
        
    }